# spring-boot-opentracing-booster

./: README.md  pom.xml
src/main/java/me/snowdrop/: App.java  ZipkinProperties.java
